@import url("https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

:root{
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #7b4bb7;
}

html::-webkit-scrollbar{
    width: 0.8rem;
}

html::-webkit-scrollbar-track{
    background: #b74b4b;
}

html::-webkit-scrollbar-thumb{
    background: #b74b4b;
}

body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: black;
    color: white;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background-color: rgba(0,0,0,0.7);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
}


nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover{
    color: #b74b4b;
}

#menu-icon{
    font-size: 3.6rem;
    color: #b74b4b;
    display: none;
}


nav.active{
    display: block;
}

nav a{
    display: flexbox;
    font-size: 2rem;
    margin: 4rem 4;
}

nav a:hover
nav a.active{
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #b74b4b;
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;

}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #b74b4b
}

.home-content h3{ 
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.6rem;
    font-weight: 500;

}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 20px #b74b4b);
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: "Software Architect";
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after {
    content: '';
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    border-left: 3px solid black;
    right: -4px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}


@keyframes cursor{
    to{
        border-left: 3px solid #b74b4b;
    }
}

@keyframes words {
    0%, 20% {
        content: "Software Architect";
    }
    21%, 40% {
        content: "Youtuber";
    }
    41%, 60% {
        content: "Web Developer";
    }
    61%, 80% {
        content: "Video Editor";
    }
    81%, 100% {
        content: "Virtual Assistant";
    }
}

@keyframes typing{
    10%, 15%,
    30%, 35%,
    50%, 55%,
    70%, 75%,
    90%, 95%{
        width: 0;
    }
    5%, 20%,
    25%, 40%,
    45%, 60%,
    65%, 80%, 85%{
        width: calc(100% + 8px);
    }

}

@media(max-width: 1000px){
    .home{
        gap: 4rem
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
}

.home .home-content h3{
    font-size: 2.5rem;
}

.home-content h1{
    font-size: 5rem;
}

.home-img img{
    width: 70vh;
    margin-top: 4rem;
}

.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;

}

.services{
    background: #000000;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.service-box{
    background-color: #b74b4b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
    border: 6px solid #b74b4b;
}

.service-box:hover{
    background: black;
    color: #b74b4b;
    transform: scale(1.015);
    box-shadow: 0 0 25px #b74b4b;
    font-weight: bold;
}

.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.service-info i{
    font-size: 6rem;
}
.service-info h4{
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.service-info p{
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.7;
}

@media (max-width:991px){
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
}
@media (max-width:895px){
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}

.skills{
    background: var(--bg-color);
}

.skills .container {
    background: #b74b4b;
    color: #000000;
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}

.skills .container .row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: #000000;
    transition: 0.3s ease;
    cursor: pointer;
}

.skills .container .bar:hover{
    box-shadow: 0 4px 10px #dc8b8b;
    transform: scale(1.03);
}

.skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.skills .container .bar .info span{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;

}

@media screen and (max-width:600px){
    .skills .container{
        margin: 0;
        padding: 0;
    }

    .skills .container .row {
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }

    .skills .container{
        margin-top: 5px;
        width: 100%;
    }
}

.education{
    background: black;
}

.education .timeline{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.education .timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    background: rgb(90, 64, 64);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;
}

.education .container{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.education .container::after{
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: black;
    border: 4px solid #b74b4b;
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.78rem;
    text-align: center;
    font-weight: 600;
    font-family: "Font Awesome\ 5 free";
    color: rgb(90, 64, 64);
}


.education .left{
    left: 0;
}

.education .right{
    left: 50%;
}

.education .left::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #b74b4b;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #b74b4b;
}


.education .right::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #b74b4b;
    border-width: 10px 10px 10px 0;
    border-color: transparent #b74b4b transparent transparent;
}

.education .right::after{
    left: -16px;
}

.education .content {
    background: #b74b4b;
    position: relative;
    border-radius: 6px;
}

.education .content .tag{
    font-size: 1.9rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.education .content .description{
    margin-left: 1.5rem;
    padding-bottom: 1rem;
}

.education .content .tag h2{
    font-size: 2.3rem;
    font-weight: 600;
    color: black;
}

.education .content .description p{
    font-size: 1.5rem;
    font-weight: 500;
}

@media(max-width:600px) {
    .education .timeline{
        margin-top: 2rem;
    }   
    .education .timeline::after{
        left: 31px;
    }
    .education .container{
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }
    .education .container::after{
        font-size: 2.2rem;
    } 
    .education .container::before{
        left: 61px;
        border: medium solid #b74b4b;
        border-width: 10px 10px 10px 0;
        border-color: transparent #b74b4b transparent transparent;
    }
    .education .left::after{
        left: 15px;
    } 
    .education .right::after{
        left: 15px;
    }
    .education .right{
        left: 0%;
    }
}

.contact{
    background-color: #000000;
}

.contact h2{
    margin-bottom: 3rem;
    color: #b74b4b;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: #b74b4b;
    background-color: #000000;
    border-radius: 0.8rem;
    border: 2px solid #b74b4b;
    margin: 1rem 0;
    resize: none;
}

.contact form btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: black;
}

.footer .social a{
    font-size: 25px;
    color: #b74b4b;
    border: 2px solid #b74b4b;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transform: 0.3s ease;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-5px);
    background: #b74b4b;
    color: #000000;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: #b74b4b;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover{
    border-bottom: 3px solid #b74b4b
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: #b74b4b;
}

@media(max-width:1285px) {
    html{
        font-size: 55%;
    }

    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }

    .skills .container .row{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:895px){
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container {
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width:991px){
    #menu-icon{
        display: block;
    }
    nav{
        position: absolute;
        display: None;
        top: 100%;
        right: 0;
        width: 50%;
        border-left: 2px solid #b74b4b;
        border-bottom: 2px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem 3rem;
        background-color: #b74b4b;
        border-top: 0.1rem solid rgba(0,0,0,0.8);
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: black;
    }

    nav a:hover{
        color: white;
    }
    .home-span{
        color: black;
    }
    .home-span:hover{
        color: white;
    }
}